<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17560365203410' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='sql_data_export' inline='true' name='federated.1teig920ircbik13nqmgx16vvp6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql_data_export' name='textscan.0pfoicr19mzxwg1d9umnp0nrj8ek'>
            <connection class='textscan' directory='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/data' filename='sql_data_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pfoicr19mzxwg1d9umnp0nrj8ek' name='sql_data_export.csv' table='[sql_data_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TRIP_DURATION' ordinal='0' />
            <column datatype='integer' name='DISTANCE_TRAVELED' ordinal='1' />
            <column datatype='integer' name='NUM_OF_PASSENGERS' ordinal='2' />
            <column datatype='integer' name='FARE' ordinal='3' />
            <column datatype='integer' name='TIP' ordinal='4' />
            <column datatype='integer' name='MISCELLANEOUS_FEES' ordinal='5' />
            <column datatype='integer' name='TOTAL_FARE' ordinal='6' />
            <column datatype='integer' name='SURGE_APPLIED' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRIP_DURATION]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE_TRAVELED]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_OF_PASSENGERS]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MISCELLANEOUS_FEES]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FARE]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURGE_APPLIED]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SURGE' datatype='string' name='[Calculation_124693460575907843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SURGE_APPLIED] = 1 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_124693460577681412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Fees' datatype='integer' name='[MISCELLANEOUS_FEES]' role='measure' type='quantitative' />
      <column caption='Num Of Passengers' datatype='integer' name='[NUM_OF_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Surge Applied' datatype='integer' name='[SURGE_APPLIED]' role='measure' type='quantitative' />
      <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='integer' name='[TRIP_DURATION]' role='measure' type='quantitative' />
      <column caption='sql_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]' role='measure' type='quantitative' />
      <column-instance column='[NUM_OF_PASSENGERS]' derivation='None' name='[none:NUM_OF_PASSENGERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SURGE_APPLIED]' derivation='None' name='[none:SURGE_APPLIED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_FARE]' derivation='None' name='[none:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Num Of Passengers,Total Fare)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NUM_OF_PASSENGERS:qk]' />
          <groupfilter function='level-members' level='[none:TOTAL_FARE:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE DISTANCE (KM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='Avg' name='[avg:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:DISTANCE_TRAVELED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:DISTANCE_TRAVELED:qk]</run>
                <run bold='true' fontsize='14'>&gt; KM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE RIDE FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:FARE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:FARE:qk]</run>
                <run bold='true' fontsize='14'>&gt; INR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TIP PER RIDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column datatype='integer' name='[TIP]' role='measure' type='quantitative' />
            <column-instance column='[TIP]' derivation='Avg' name='[avg:TIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:TIP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:TIP:qk]</run>
                <run bold='true' fontsize='14'>&gt; INR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE TRIP DURATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='AVG([Trip Duration])/60' datatype='real' name='[Calculation_124693460573253634]' role='measure' type='quantitative' user:unnamed='AVERAGE TRIP DURATION'>
              <calculation class='tableau' formula='AVG([TRIP_DURATION])/60' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[TRIP_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124693460573253634]' derivation='User' name='[usr:Calculation_124693460573253634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[usr:Calculation_124693460573253634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[usr:Calculation_124693460573253634:qk]</run>
                <run bold='true' fontsize='14'>&gt; Mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Num Of Passengers' datatype='integer' name='[NUM_OF_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
            <column-instance column='[NUM_OF_PASSENGERS]' derivation='None' name='[none:NUM_OF_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_FARE]' derivation='None' name='[none:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1teig920ircbik13nqmgx16vvp6m].[Exclusions (Num Of Passengers,Total Fare)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NUM_OF_PASSENGERS:qk]' />
                <groupfilter function='level-members' level='[none:TOTAL_FARE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NUM_OF_PASSENGERS:qk]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3104' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3303' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3494' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3858' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3887' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3970' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='4472' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NUM_OF_PASSENGERS:qk]' member='2' />
                  <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3910' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1teig920ircbik13nqmgx16vvp6m].[Exclusions (Num Of Passengers,Total Fare)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[none:TOTAL_FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
            <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='None' name='[none:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='Sum' name='[sum:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_FARE]' derivation='Sum' name='[sum:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:DISTANCE_TRAVELED:qk]' included-values='in-range'>
            <min>1</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1teig920ircbik13nqmgx16vvp6m].[none:DISTANCE_TRAVELED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[sum:TOTAL_FARE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF TIMES SURGE PRICING WAS APPLIED'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='SURGE' datatype='string' name='[Calculation_124693460575907843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SURGE_APPLIED] = 1 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Surge Applied' datatype='integer' name='[SURGE_APPLIED]' role='measure' type='quantitative' />
            <column-instance column='[SURGE_APPLIED]' derivation='Count' name='[cnt:SURGE_APPLIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693460575907843]' derivation='None' name='[none:Calculation_124693460575907843:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURGE_APPLIED]' derivation='None' name='[none:SURGE_APPLIED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:SURGE_APPLIED:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SURGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1teig920ircbik13nqmgx16vvp6m].[cnt:SURGE_APPLIED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[cnt:SURGE_APPLIED:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='5754' id='6' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>CAB AND VAN  DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='16901' id='7' param='horz' type-v2='layout-flow' w='24158' x='49048' y='12240'>
                <zone fixed-size='73' h='16901' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='5344' x='49048' y='12240'>
                  <zone h='16901' id='33' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/hugeicons--tips (1).svg' type-v2='bitmap' w='5344' x='49048' y='12240'>
                  </zone>
                </zone>
                <zone h='16901' id='14' name='AVERAGE TIP PER RIDE' show-title='false' w='18814' x='54392' y='12240'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37110' id='8' param='vert' type-v2='layout-flow' w='42167' x='586' y='33333'>
                <zone h='4427' id='44' type-v2='text' w='42167' x='586' y='33333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>RIDE FARE INCREASES WITH DISTANCE</run>
                  </formatted-text>
                </zone>
                <zone h='32683' id='19' name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED' show-title='false' w='42167' x='586' y='37760'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='16901' id='9' param='horz' type-v2='layout-flow' w='22694' x='586' y='12240'>
                <zone fixed-size='49' h='16901' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='3587' x='586' y='12240'>
                  <zone h='16901' id='29' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/mingcute--cash-2-fill.svg' type-v2='bitmap' w='3587' x='586' y='12240'>
                  </zone>
                </zone>
                <zone h='16901' id='12' name='AVERAGE RIDE FARE' show-title='false' w='19107' x='4173' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='16901' id='10' param='horz' type-v2='layout-flow' w='21743' x='24963' y='12240'>
                <zone fixed-size='56' h='16901' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='4100' x='24963' y='12240'>
                  <zone h='16901' id='31' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/icon-park-outline--map-distance.svg' type-v2='bitmap' w='4100' x='24963' y='12240'>
                  </zone>
                </zone>
                <zone h='16901' id='13' name='AVERAGE DISTANCE (KM)' show-title='false' w='17643' x='29063' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='16901' id='11' param='horz' type-v2='layout-flow' w='23865' x='75549' y='12240'>
                <zone fixed-size='91' h='16901' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='6662' x='75549' y='12240'>
                  <zone h='16901' id='35' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/tabler--time-duration-10.svg' type-v2='bitmap' w='6662' x='75549' y='12240'>
                  </zone>
                </zone>
                <zone h='16901' id='15' name='AVERAGE TRIP DURATION' show-title='false' w='17203' x='82211' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37110' id='16' param='vert' type-v2='layout-flow' w='54319' x='45095' y='33333'>
                <zone h='4427' id='45' type-v2='text' w='54319' x='45095' y='33333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>A HIGHER NUMBER OF PASSENGERS REDUCES THE COST PER USER</run>
                  </formatted-text>
                </zone>
                <zone h='32683' id='17' name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE' show-title='false' w='54319' x='45095' y='37760'>
                  <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='24349' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='74609'>
                <zone h='4427' id='46' type-v2='text' w='98828' x='586' y='74609'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>NUMBER OF TIMES SURGE PRICING WAS USED</run>
                  </formatted-text>
                </zone>
                <zone h='19922' id='22' name='NUMBER OF TIMES SURGE PRICING WAS APPLIED' show-title='false' w='98828' x='586' y='79036'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5444' id='40' type-v2='text' w='22694' x='586' y='6796'>
                <formatted-text>
                  <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE FARE PER RIDE</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5444' id='41' type-v2='text' w='21743' x='24963' y='6796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE DISTANCE</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5444' id='42' type-v2='text' w='24158' x='49048' y='6796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE TIP GIVEN</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5444' id='43' type-v2='text' w='23865' x='75549' y='6796'>
                <formatted-text>
                  <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE RIDE DURATION</run>
                </formatted-text>
              </zone>
              <zone h='4192' id='49' param='horz' type-v2='layout-flow' w='98828' x='586' y='29141'>
              </zone>
              <zone h='4166' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='70443'>
              </zone>
              <zone h='22345' id='51' param='vert' type-v2='layout-flow' w='1683' x='23280' y='6796'>
              </zone>
              <zone h='22345' id='52' param='vert' type-v2='layout-flow' w='2342' x='46706' y='6796'>
              </zone>
              <zone h='22345' id='53' param='vert' type-v2='layout-flow' w='2343' x='73206' y='6796'>
              </zone>
              <zone h='37110' id='54' type-v2='empty' w='2342' x='42753' y='33333'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
