<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Book1_17560365203410' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sql_data_export' inline='true' name='federated.1teig920ircbik13nqmgx16vvp6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sql_data_export' name='textscan.0pfoicr19mzxwg1d9umnp0nrj8ek'>
            <connection class='textscan' directory='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/data' filename='sql_data_export.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pfoicr19mzxwg1d9umnp0nrj8ek' name='sql_data_export.csv' table='[sql_data_export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TRIP_DURATION' ordinal='0' />
            <column datatype='integer' name='DISTANCE_TRAVELED' ordinal='1' />
            <column datatype='integer' name='NUM_OF_PASSENGERS' ordinal='2' />
            <column datatype='integer' name='FARE' ordinal='3' />
            <column datatype='integer' name='TIP' ordinal='4' />
            <column datatype='integer' name='MISCELLANEOUS_FEES' ordinal='5' />
            <column datatype='integer' name='TOTAL_FARE' ordinal='6' />
            <column datatype='integer' name='SURGE_APPLIED' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRIP_DURATION</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TRIP_DURATION]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>TRIP_DURATION</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISTANCE_TRAVELED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DISTANCE_TRAVELED]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>DISTANCE_TRAVELED</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUM_OF_PASSENGERS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NUM_OF_PASSENGERS]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>NUM_OF_PASSENGERS</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FARE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FARE]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>FARE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TIP]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>TIP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MISCELLANEOUS_FEES</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MISCELLANEOUS_FEES]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>MISCELLANEOUS_FEES</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_FARE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[TOTAL_FARE]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>TOTAL_FARE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SURGE_APPLIED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SURGE_APPLIED]</local-name>
            <parent-name>[sql_data_export.csv]</parent-name>
            <remote-alias>SURGE_APPLIED</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SURGE' datatype='string' name='[Calculation_124693460575907843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SURGE_APPLIED] = 1 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_124693460577681412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
      <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative' />
      <column caption='Miscellaneous Fees' datatype='integer' name='[MISCELLANEOUS_FEES]' role='measure' type='quantitative' />
      <column caption='Num Of Passengers' datatype='integer' name='[NUM_OF_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='Surge Applied' datatype='integer' name='[SURGE_APPLIED]' role='measure' type='quantitative' />
      <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='integer' name='[TRIP_DURATION]' role='measure' type='quantitative' />
      <column caption='sql_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]' role='measure' type='quantitative' />
      <column-instance column='[NUM_OF_PASSENGERS]' derivation='None' name='[none:NUM_OF_PASSENGERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SURGE_APPLIED]' derivation='None' name='[none:SURGE_APPLIED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TOTAL_FARE]' derivation='None' name='[none:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Num Of Passengers,Total Fare)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NUM_OF_PASSENGERS:qk]' />
          <groupfilter function='level-members' level='[none:TOTAL_FARE:qk]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Kamo/AppData/Local/Temp/TableauTemp/#TableauTemp_0pe5ifv1ymzzs117d1pkw19il0ny.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='08/24/2025 11:08:54 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>TRIP_DURATION</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TRIP_DURATION]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TRIP_DURATION</remote-alias>
              <ordinal>0</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10309</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DISTANCE_TRAVELED</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DISTANCE_TRAVELED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DISTANCE_TRAVELED</remote-alias>
              <ordinal>1</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NUM_OF_PASSENGERS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[NUM_OF_PASSENGERS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NUM_OF_PASSENGERS</remote-alias>
              <ordinal>2</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FARE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[FARE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FARE</remote-alias>
              <ordinal>3</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>369</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TIP</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TIP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TIP</remote-alias>
              <ordinal>4</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>235</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MISCELLANEOUS_FEES</remote-name>
              <remote-type>20</remote-type>
              <local-name>[MISCELLANEOUS_FEES]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MISCELLANEOUS_FEES</remote-alias>
              <ordinal>5</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TOTAL_FARE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[TOTAL_FARE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TOTAL_FARE</remote-alias>
              <ordinal>6</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1183</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SURGE_APPLIED</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SURGE_APPLIED]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SURGE_APPLIED</remote-alias>
              <ordinal>7</ordinal>
              <family>sql_data_export.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:SURGE_APPLIED:ok]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#4e9f50'>
              <bucket>0</bucket>
            </map>
            <map to='#87d180'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sql_data_export.csv' id='sql_data_export.csv_61A9BE68292C42D488D443474FA54CBE'>
            <properties context=''>
              <relation connection='textscan.0pfoicr19mzxwg1d9umnp0nrj8ek' name='sql_data_export.csv' table='[sql_data_export#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='TRIP_DURATION' ordinal='0' />
                  <column datatype='integer' name='DISTANCE_TRAVELED' ordinal='1' />
                  <column datatype='integer' name='NUM_OF_PASSENGERS' ordinal='2' />
                  <column datatype='integer' name='FARE' ordinal='3' />
                  <column datatype='integer' name='TIP' ordinal='4' />
                  <column datatype='integer' name='MISCELLANEOUS_FEES' ordinal='5' />
                  <column datatype='integer' name='TOTAL_FARE' ordinal='6' />
                  <column datatype='integer' name='SURGE_APPLIED' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVERAGE DISTANCE (KM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='Avg' name='[avg:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:DISTANCE_TRAVELED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:DISTANCE_TRAVELED:qk]</run>
                <run bold='true' fontsize='14'>&gt; KM</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D32E4170-796F-4B8D-B990-7D280FD31983}' />
    </worksheet>
    <worksheet name='AVERAGE RIDE FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Fare' datatype='integer' name='[FARE]' role='measure' type='quantitative' />
            <column-instance column='[FARE]' derivation='Avg' name='[avg:FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:FARE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:FARE:qk]</run>
                <run bold='true' fontsize='14'>&gt; INR</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D92175F2-3F6A-4355-A303-7BCA529E3C3D}' />
    </worksheet>
    <worksheet name='AVERAGE TIP PER RIDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column datatype='integer' name='[TIP]' role='measure' type='quantitative' />
            <column-instance column='[TIP]' derivation='Avg' name='[avg:TIP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[avg:TIP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[avg:TIP:qk]</run>
                <run bold='true' fontsize='14'>&gt; INR</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{47B80AEF-BA69-4515-A696-4FD86BF4C0EF}' />
    </worksheet>
    <worksheet name='AVERAGE TRIP DURATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='AVG([Trip Duration])/60' datatype='real' name='[Calculation_124693460573253634]' role='measure' type='quantitative' user:unnamed='AVERAGE TRIP DURATION'>
              <calculation class='tableau' formula='AVG([TRIP_DURATION])/60' />
            </column>
            <column caption='Trip Duration' datatype='integer' name='[TRIP_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_124693460573253634]' derivation='User' name='[usr:Calculation_124693460573253634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1teig920ircbik13nqmgx16vvp6m].[usr:Calculation_124693460573253634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1teig920ircbik13nqmgx16vvp6m].[usr:Calculation_124693460573253634:qk]</run>
                <run bold='true' fontsize='14'>&gt; Mins</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{72E82B90-63C7-44D2-BEBB-28A9E6FC57CF}' />
    </worksheet>
    <worksheet name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Num Of Passengers' datatype='integer' name='[NUM_OF_PASSENGERS]' role='measure' type='quantitative' />
            <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
            <column-instance column='[NUM_OF_PASSENGERS]' derivation='None' name='[none:NUM_OF_PASSENGERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_FARE]' derivation='None' name='[none:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1teig920ircbik13nqmgx16vvp6m].[Exclusions (Num Of Passengers,Total Fare)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:NUM_OF_PASSENGERS:qk]' />
                <groupfilter function='level-members' level='[none:TOTAL_FARE:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NUM_OF_PASSENGERS:qk]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3104' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3303' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3494' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3858' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3887' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3970' />
                    <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='4472' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:NUM_OF_PASSENGERS:qk]' member='2' />
                  <groupfilter function='member' level='[none:TOTAL_FARE:qk]' member='3910' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1teig920ircbik13nqmgx16vvp6m].[Exclusions (Num Of Passengers,Total Fare)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#59a14f</color>
                <color>#62a659</color>
                <color>#6cab63</color>
                <color>#76b06e</color>
                <color>#81b57a</color>
                <color>#8cba86</color>
                <color>#98bf93</color>
                <color>#a4c4a0</color>
                <color>#b1c9ad</color>
                <color>#becebb</color>
                <color>#cbd3ca</color>
                <color>#d9d9d9</color>
                <color>#d9cdcd</color>
                <color>#dac2c2</color>
                <color>#dbb6b7</color>
                <color>#dbaaab</color>
                <color>#dc9fa0</color>
                <color>#dd9394</color>
                <color>#de8788</color>
                <color>#de7b7c</color>
                <color>#df6f70</color>
                <color>#e06365</color>
                <color>#e15759</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[none:TOTAL_FARE:qk]</cols>
      </table>
      <simple-id uuid='{9E3524E2-33B4-45C6-97F4-874001BCA775}' />
    </worksheet>
    <worksheet name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='Distance Traveled' datatype='integer' name='[DISTANCE_TRAVELED]' role='measure' type='quantitative' />
            <column caption='Total Fare' datatype='integer' name='[TOTAL_FARE]' role='measure' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='None' name='[none:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE_TRAVELED]' derivation='Sum' name='[sum:DISTANCE_TRAVELED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_FARE]' derivation='Sum' name='[sum:TOTAL_FARE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:DISTANCE_TRAVELED:qk]' included-values='in-range'>
            <min>1</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.1teig920ircbik13nqmgx16vvp6m].[none:DISTANCE_TRAVELED:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]' num-steps='4' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#59a14f</color>
                <color>#62a659</color>
                <color>#6cab63</color>
                <color>#76b06e</color>
                <color>#81b57a</color>
                <color>#8cba86</color>
                <color>#98bf93</color>
                <color>#a4c4a0</color>
                <color>#b1c9ad</color>
                <color>#becebb</color>
                <color>#cbd3ca</color>
                <color>#d9d9d9</color>
                <color>#d9cdcd</color>
                <color>#dac2c2</color>
                <color>#dbb6b7</color>
                <color>#dbaaab</color>
                <color>#dc9fa0</color>
                <color>#dd9394</color>
                <color>#de8788</color>
                <color>#de7b7c</color>
                <color>#df6f70</color>
                <color>#e06365</color>
                <color>#e15759</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[sum:TOTAL_FARE:qk]</cols>
      </table>
      <simple-id uuid='{F3D373F0-53B9-42CF-9C11-AFA8ECB2E990}' />
    </worksheet>
    <worksheet name='NUMBER OF TIMES SURGE PRICING WAS APPLIED'>
      <table>
        <view>
          <datasources>
            <datasource caption='sql_data_export' name='federated.1teig920ircbik13nqmgx16vvp6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1teig920ircbik13nqmgx16vvp6m'>
            <column caption='SURGE' datatype='string' name='[Calculation_124693460575907843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SURGE_APPLIED] = 1 THEN &quot;YES&quot;&#13;&#10;ELSE &quot;NO&quot;&#13;&#10;END' />
            </column>
            <column caption='Surge Applied' datatype='integer' name='[SURGE_APPLIED]' role='measure' type='quantitative' />
            <column-instance column='[SURGE_APPLIED]' derivation='Count' name='[cnt:SURGE_APPLIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_124693460575907843]' derivation='None' name='[none:Calculation_124693460575907843:nk]' pivot='key' type='nominal' />
            <column-instance column='[SURGE_APPLIED]' derivation='None' name='[none:SURGE_APPLIED:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]' direction='DESC' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1teig920ircbik13nqmgx16vvp6m].[none:SURGE_APPLIED:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>SURGE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.1teig920ircbik13nqmgx16vvp6m].[cnt:SURGE_APPLIED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1teig920ircbik13nqmgx16vvp6m].[none:Calculation_124693460575907843:nk]</rows>
        <cols>[federated.1teig920ircbik13nqmgx16vvp6m].[cnt:SURGE_APPLIED:qk]</cols>
      </table>
      <simple-id uuid='{F101DA6B-78FE-4167-A7B2-E688D35B374C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='5754' id='6' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>CAB AND VAN  DASHBOARD</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='0' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='16901' id='7' param='horz' type-v2='layout-flow' w='24158' x='49048' y='12240'>
                <zone fixed-size='73' h='16901' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='5344' x='49048' y='12240'>
                  <zone forceUpdate='true' h='16901' id='33' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/hugeicons--tips (1).svg' type-v2='bitmap' w='5344' x='49048' y='12240'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='16901' id='14' name='AVERAGE TIP PER RIDE' show-title='false' w='18814' x='54392' y='12240'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='37110' id='8' param='vert' type-v2='layout-flow' w='45827' x='586' y='33333'>
                <zone h='4427' id='44' type-v2='text' w='45827' x='586' y='33333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>RIDE FARE INCREASES WITH DISTANCE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='32683' id='19' name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED' show-title='false' w='45827' x='586' y='37760'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='16901' id='9' param='horz' type-v2='layout-flow' w='22694' x='586' y='12240'>
                <zone fixed-size='49' h='16901' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='3587' x='586' y='12240'>
                  <zone h='16901' id='29' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/mingcute--cash-2-fill.svg' type-v2='bitmap' w='3587' x='586' y='12240'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='16901' id='12' name='AVERAGE RIDE FARE' show-title='false' w='19107' x='4173' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='16901' id='10' param='horz' type-v2='layout-flow' w='21743' x='24963' y='12240'>
                <zone fixed-size='56' h='16901' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='4100' x='24963' y='12240'>
                  <zone forceUpdate='true' h='16901' id='31' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/icon-park-outline--map-distance.svg' type-v2='bitmap' w='4100' x='24963' y='12240'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='16901' id='13' name='AVERAGE DISTANCE (KM)' show-title='false' w='17643' x='29063' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='16901' id='11' param='horz' type-v2='layout-flow' w='23865' x='75549' y='12240'>
                <zone fixed-size='91' h='16901' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='6662' x='75549' y='12240'>
                  <zone h='16901' id='35' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/tabler--time-duration-10.svg' type-v2='bitmap' w='6662' x='75549' y='12240'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='16901' id='15' name='AVERAGE TRIP DURATION' show-title='false' w='17203' x='82211' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='37110' id='16' param='vert' type-v2='layout-flow' w='49414' x='50000' y='33333'>
                <zone h='4427' id='45' type-v2='text' w='49414' x='50000' y='33333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>A HIGHER NUMBER OF PASSENGERS REDUCES THE COST PER USER</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='32683' id='17' name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE' show-title='false' w='49414' x='50000' y='37760'>
                  <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='24349' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='74609'>
                <zone h='4427' id='46' type-v2='text' w='98828' x='586' y='74609'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>NUMBER OF TIMES SURGE PRICING WAS USED</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='19922' id='22' name='NUMBER OF TIMES SURGE PRICING WAS APPLIED' show-title='false' w='98828' x='586' y='79036'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5444' id='40' type-v2='text' w='22694' x='586' y='6796'>
                <formatted-text>
                  <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE PRICE PER RIDE</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='5444' id='41' type-v2='text' w='21743' x='24963' y='6796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE DISTANCE</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='5444' id='42' type-v2='text' w='24158' x='49048' y='6796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE RIDE PRICE</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='5444' id='43' type-v2='text' w='23865' x='75549' y='6796'>
                <formatted-text>
                  <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>TIPS</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4192' id='49' param='horz' type-v2='layout-flow' w='98828' x='586' y='29141'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='12' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='4166' id='50' param='horz' type-v2='layout-flow' w='98828' x='586' y='70443'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='12' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='22345' id='51' param='vert' type-v2='layout-flow' w='1683' x='23280' y='6796'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='7' />
                  <format attr='margin-right' value='10' />
                  <format attr='margin-left' value='10' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='22345' id='52' param='vert' type-v2='layout-flow' w='2342' x='46706' y='6796'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='margin-right' value='14' />
                  <format attr='margin-left' value='15' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='22345' id='53' param='vert' type-v2='layout-flow' w='2343' x='73206' y='6796'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='margin-right' value='15' />
                  <format attr='margin-left' value='14' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
              <zone h='37110' id='54' type-v2='empty' w='3587' x='46413' y='33333'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='margin-right' value='20' />
                  <format attr='margin-left' value='20' />
                  <format attr='background-color' value='#4bcb64' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2250' minheight='2250' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='55' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='5754' id='6' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>CAB AND VAN  DASHBOARD</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#4bcb64' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5444' id='40' type-v2='text' w='22694' x='586' y='6796'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE PRICE PER RIDE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5444' id='41' type-v2='text' w='21743' x='24963' y='6796'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE DISTANCE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5444' id='42' type-v2='text' w='24158' x='49048' y='6796'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>AVERAGE RIDE PRICE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='5444' id='43' type-v2='text' w='23865' x='75549' y='6796'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>TIPS</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='29' is-fixed='true' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/mingcute--cash-2-fill.svg' type-v2='bitmap' w='3587' x='586' y='12240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='12' is-fixed='true' name='AVERAGE RIDE FARE' show-title='false' w='19107' x='4173' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' forceUpdate='true' h='16901' id='31' is-fixed='true' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/icon-park-outline--map-distance.svg' type-v2='bitmap' w='4100' x='24963' y='12240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='13' is-fixed='true' name='AVERAGE DISTANCE (KM)' show-title='false' w='17643' x='29063' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' forceUpdate='true' h='16901' id='33' is-fixed='true' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/hugeicons--tips (1).svg' type-v2='bitmap' w='5344' x='49048' y='12240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='14' is-fixed='true' name='AVERAGE TIP PER RIDE' show-title='false' w='18814' x='54392' y='12240'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='35' is-fixed='true' is-scaled='1' param='C:/Users/Kamo/PROJECTS/Ride_Price_Prediction/Tableau Workbook/icons/tabler--time-duration-10.svg' type-v2='bitmap' w='6662' x='75549' y='12240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='122' h='16901' id='15' is-fixed='true' name='AVERAGE TRIP DURATION' show-title='false' w='17203' x='82211' y='12240'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4427' id='44' type-v2='text' w='42167' x='586' y='33333'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>RIDE FARE INCREASES WITH DISTANCE</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4427' id='45' type-v2='text' w='54319' x='45095' y='33333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>A HIGHER NUMBER OF PASSENGERS REDUCES THE COST PER USER</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='243' h='32683' id='19' is-fixed='true' name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED' show-title='false' w='42167' x='586' y='37760'>
                  <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='243' h='32683' id='17' is-fixed='true' name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE' show-title='false' w='54319' x='45095' y='37760'>
                  <layout-cache minheight='155' minwidth='152' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4427' id='46' type-v2='text' w='98828' x='586' y='74609'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4bcb64' fontname='Tableau Bold' fontsize='14'>NUMBER OF TIMES SURGE PRICING WAS USED</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='19922' id='22' is-fixed='true' name='NUMBER OF TIMES SURGE PRICING WAS APPLIED' show-title='false' w='98828' x='586' y='79036'>
                  <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='75' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{2383912C-E75C-42F7-A459-895E43F3A60C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='AVERAGE RIDE FARE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BE683346-C204-492F-8A91-FC794CAC8C2D}' />
    </window>
    <window class='worksheet' name='AVERAGE DISTANCE (KM)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{860E7B6C-1B47-4BBA-84B3-7F06269CE02C}' />
    </window>
    <window class='worksheet' name='AVERAGE TIP PER RIDE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{27CB6274-9AE3-4321-B628-A33932BE6034}' />
    </window>
    <window class='worksheet' name='AVERAGE TRIP DURATION'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7BF69BD3-3DA5-428D-A1D0-E99589FC514F}' />
    </window>
    <window class='worksheet' name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1teig920ircbik13nqmgx16vvp6m].[none:NUM_OF_PASSENGERS:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F4A766AA-5CD8-4484-8F1E-AEA847836753}' />
    </window>
    <window class='worksheet' name='NUMBER OF TIMES SURGE PRICING WAS APPLIED'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1teig920ircbik13nqmgx16vvp6m].[none:SURGE_APPLIED:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2AFD857D-F6BA-4102-BB95-D9869D26F43C}' />
    </window>
    <window class='worksheet' name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1teig920ircbik13nqmgx16vvp6m].[sum:DISTANCE_TRAVELED:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6A729F62-7DF4-4B26-915E-CB738978D98D}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='AVERAGE DISTANCE (KM)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='AVERAGE RIDE FARE'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='AVERAGE TIP PER RIDE'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='AVERAGE TRIP DURATION'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CORRELATION BETWEEN NUMBER OF PASSENGERS AND FARE'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='CORRELATION BETWEEN TOTAL FARE AND DISTANCE TRAVELLED'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='NUMBER OF TIMES SURGE PRICING WAS APPLIED'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{8E6D1901-62AB-4C74-90ED-E44D8424B6FD}' />
    </window>
  </windows>
</workbook>
